[board_pins]
aliases:
  # MOTORS
  M1_DIR=PB4,  M1_STEP=PE2,  M1_EN=PC11, M1_CS=PC10, M1_STOP=PF3,
  M2_DIR=PF11, M2_STEP=PF12, M2_EN=PB3,  M2_CS=PF13, M2_STOP=PF4,
  M3_DIR=PD6,  M3_STEP=PD7,  M3_EN=PF10, M3_CS=PF9,  M3_STOP=PF5,
  M4_DIR=PD2,  M4_STEP=PD3,  M4_EN=PD5,  M4_CS=PD4,  M4_STOP=PC0,
  M5_DIR=PC8,  M5_STEP=PC9,  M5_EN=PD1,  M5_CS=PD0,  M5_STOP=PC1,
  M6_DIR=PA14, M6_STEP=PA10, M6_EN=PA15, M6_CS=PF8,  M6_STOP=PC2,
  M7_DIR=PD9,  M7_STEP=PD11, M7_EN=PD15, M7_CS=PD14, M7_STOP=PC13,
  M8_DIR=PC6,  M8_STEP=PD8,  M8_EN=PC7, M8_CS=PD10,

  # HEATERS

  HEBED=PB7, HE0=PE3, HE1=PB5, HE2=PB6, HE3=PE1,

  # THERMISTORS

  THBED=PA0, TH0=PA1, TH1=PA2, TH2=PA3, TH3=PA4,

  # FANS

  FAN0=PE6, FAN1=PE0, FAN2=PC12, FAN3=PE5, FAN4=PE4,
  FAN5_S=PB8, FAN5_T=PC14,
  FAN6_S=PB9, FAN6_T=PC15,
  FANPI=GPIO26,

  # PROBES

  BLT_SERVO=PB1, BLT_PROBE=PB2,

  # LEDS

  RGB1=PA9,
  RGB2=PB15,