[neopixel stealthburner]
pin: EBBCan:PD3
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: GRB

[neopixel light]
pin: RGB1
chain_count: 50
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: GRB


# [led_effect extruder_temp]  
# leds:
#     neopixel:stealthburner (1-2)
# layers:  
#     heater 0 0 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)  
# frame_rate: 24  
# heater: extruder  
# autostart: true  
  
# [led_effect bed_heating]  
# leds:
#     neopixel:stealthburner (3)  
# layers:  
#     heater 0 0 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)  
# frame_rate: 24  
# heater: heater_bed  
# autostart: true  