[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# [include mainsail.cfg]

[include klipper-macros.cfg]
[include boards/MantaM8P_v1_1.cfg]
[include leds.cfg]
[include gcodes.cfg]
[include test_speed.cfg]

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2300160012504B4633373520-if00
canbus_uuid: 6b4cd00ddcfb
canbus_interface: can0

[mcu EBBCan]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: b7ce5120a9c1
canbus_interface: can0
[respond]
[printer]
kinematics: corexy
max_velocity: 420  
max_accel: 5000   			#Max 4000
max_z_velocity: 20 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[filament_switch_sensor switch_sensor]
switch_pin: !EBBCan: PB6
pause_on_runout: false
runout_gcode:
    PAUSE
    M117
insert_gcode:
    M117

[temperature_sensor Manta]
sensor_type: temperature_mcu

# [temperature_sensor EBB]
# sensor_type: temperature_mcu
# mcu: EBBCan

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 170, 170, 20
accel_chip: adxl345

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 13
gear_ratio: 50:17
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
max_extrude_only_distance: 500
max_extrude_cross_section: 10
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_power: 1

[tmc2240 extruder]
cs_pin: EBBCan: PA15
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
driver_TPFD: 0
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
fan_speed: 1
heater_temp: 70.0

[controller_fan steppers_fan]
pin: PE4
idle_timeout: 2
idle_speed: 0.5
stepper: stepper_x, stepper_y, stepper_z


[output_pin probe_enable]
pin: EBBCan: PB9
value: 0

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1
[gcode_macro Probe_Slow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: !EBBCan: PB8
deactivate_on_each_sample: false
x_offset: 0.0
y_offset: 24.0
#z_offset: 0.0
speed: 5.0
activate_gcode:
    Probe_Deploy
    G4 P500
deactivate_gcode:
    Probe_Slow
#####################################################################
# 	X/Y Stepper Settings
#####################################################################

# X Stepper on Motor4
[stepper_x]
step_pin: M4_STEP
dir_pin: M4_DIR
enable_pin: !M4_EN
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan: PB5
position_min: 0
position_endstop: 344   
position_max: 344

homing_retract_dist: 5
homing_speed: 100
second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: M4_CS
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0


## Y Stepper on Motor5
[stepper_y]
step_pin: M5_STEP
dir_pin: M5_DIR
enable_pin: !M5_EN
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: M5_STOP
position_min: 0
position_endstop: 375
position_max: 375

homing_retract_dist: 5
homing_speed: 100
second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: M5_CS
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z Stepper - on MOTOR6
[stepper_z]
step_pin: M6_STEP
dir_pin: !M6_DIR
enable_pin: !M6_EN
rotation_distance: 8    
microsteps: 32
endstop_pin: M6_STOP
position_endstop: 5
## All builds use same Max Z
position_max: 445
position_min: -3
homing_speed: 10.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: M6_CS
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_7
[stepper_z1]
step_pin: M7_STEP
dir_pin: !M7_DIR
enable_pin: !M7_EN
rotation_distance: 8
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: M7_CS
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_8
[stepper_z2]
step_pin: M8_STEP
dir_pin: !M8_DIR
enable_pin: !M8_EN
rotation_distance: 8  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: M8_CS
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 192,351
speed: 80
z_hop: 10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

z_positions:
  0, 1
  170, 375
  343, 1
points:
  25, 5
  170, 323
  318, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 120
zero_reference_position: 146, 155
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 318, 323
probe_count: 10, 10
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2


# #####################################################################
# # 	Bed Heater
# #####################################################################

[heater_bed]
heater_pin: HEBED
sensor_type: ATC Semitec 104GT-2
sensor_pin: THBED
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


# [gcode_macro G32]
# gcode:
#     BED_MESH_CLEAR
#     G28
#     QUAD_GANTRY_LEVEL
#     G28
#     ##	Uncomment for for your size printer:
#     #--------------------------------------------------------------------
#     ##	Uncomment for 250mm build
#     #G0 X125 Y125 Z30 F3600
    
#     ##	Uncomment for 300 build
#     #G0 X150 Y150 Z30 F3600
    
#     ##	Uncomment for 350mm build
#     #G0 X175 Y175 Z30 F3600
#     #--------------------------------------------------------------------
   
# [gcode_macro PRINT_START]
# #   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# gcode:
#     G32                            ; home all axes
#     G1 Z20 F3000                   ; move nozzle away from bed
   

# [gcode_macro PRINT_END]
# #   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
# gcode:
#     M400                           ; wait for buffer to clear
#     G92 E0                         ; zero the extruder
#     G1 E-10.0 F3600                ; retract filament
#     G91                            ; relative positioning
#     G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
#     TURN_OFF_HEATERS
#     M107                           ; turn off fan
#     G1 Z2 F3000                    ; move nozzle up 2mm
#     G90                            ; absolute positioning
#     G0  X125 Y250 F3600            ; park nozzle at rear
#     BED_MESH_CLEAR
    
# ## 	Thermistor Types
# ##   "EPCOS 100K B57560G104F"
# ##   "ATC Semitec 104GT-2"
# ##   "NTC 100K beta 3950"
# ##   "Honeywell 100K 135-104LAG-J01"
# ##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
# ##   "AD595"
# ##   "PT100 INA826"


# #[output_pin ps_on_pin]
# #pin: PC3

# #[neopixel my_neopixel_1]
# #pin: PC6

# #[neopixel my_neopixel_2]
# #pin: PA9

# #[hall_filament_width_sensor]
# #adc1: PC5
# #adc2: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.325
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.194654, -0.168404, -0.155904, -0.152154, -0.178404, -0.207154, -0.235904, -0.248404, -0.243404, -0.208404
#*# 	-0.084654, -0.078404, -0.059654, -0.063404, -0.088404, -0.110904, -0.135904, -0.149654, -0.149654, -0.119654
#*# 	-0.024654, -0.015904, -0.002154, 0.002846, -0.023404, -0.053404, -0.079654, -0.094654, -0.102154, -0.072154
#*# 	0.000346, 0.010346, 0.021596, 0.016596, -0.007154, -0.035904, -0.068404, -0.083404, -0.088404, -0.063404
#*# 	0.016596, 0.026596, 0.029096, 0.020346, -0.007154, -0.040904, -0.064654, -0.075904, -0.092154, -0.072154
#*# 	0.009096, 0.020346, 0.029096, 0.016596, -0.010904, -0.045904, -0.075904, -0.092154, -0.098404, -0.077154
#*# 	-0.042154, -0.029654, -0.015904, -0.040904, -0.070904, -0.104654, -0.135904, -0.138404, -0.160904, -0.137154
#*# 	-0.102154, -0.090904, -0.079654, -0.094654, -0.125904, -0.157154, -0.194654, -0.209654, -0.219654, -0.189654
#*# 	-0.122154, -0.120904, -0.112154, -0.133404, -0.160904, -0.188404, -0.220904, -0.244654, -0.250904, -0.220904
#*# 	-0.123404, -0.114654, -0.107154, -0.125904, -0.149654, -0.169654, -0.195904, -0.217154, -0.228404, -0.200904
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 317.95
#*# min_y = 25.0
#*# max_y = 322.99
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.947
#*# pid_ki = 3.632
#*# pid_kd = 121.125
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.961
#*# pid_ki = 1.297
#*# pid_kd = 647.715
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 57.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 63.4
#*#
#*# [bed_mesh default-hot]
#*# version = 1
#*# points =
#*# 	-0.024899, -0.040524, -0.040524, -0.038961, -0.043649, -0.048336, -0.051461, -0.049899, -0.053024, -0.042086
#*# 	-0.060836, -0.073336, -0.063961, -0.065524, -0.063961, -0.068649, -0.068649, -0.076461, -0.078024, -0.060836
#*# 	-0.063961, -0.084274, -0.087399, -0.087399, -0.081149, -0.081149, -0.087399, -0.096774, -0.096774, -0.082711
#*# 	-0.060836, -0.084274, -0.082711, -0.084274, -0.079586, -0.092086, -0.093649, -0.085836, -0.081149, -0.087399
#*# 	-0.018649, -0.043649, -0.054586, -0.056149, -0.060836, -0.067086, -0.067086, -0.063961, -0.065524, -0.046774
#*# 	0.017289, -0.013961, -0.018649, -0.032711, -0.034274, -0.038961, -0.040524, -0.031149, -0.032711, -0.020211
#*# 	0.045414, 0.026664, 0.028226, 0.011039, -0.001461, 0.000101, -0.006149, -0.004586, -0.012399, 0.006351
#*# 	0.061039, 0.039164, 0.023539, 0.006351, 0.000101, -0.001461, -0.009274, -0.015524, -0.012399, 0.011039
#*# 	0.073539, 0.045414, 0.023539, 0.012601, -0.001461, -0.010836, -0.017086, -0.024899, -0.021774, -0.004586
#*# 	0.098539, 0.053226, 0.034476, 0.011039, 0.001664, -0.010836, -0.018649, -0.021774, -0.023336, -0.012399
#*# 	0.129789, 0.070414, 0.045414, 0.029789, 0.009476, -0.007711, -0.018649, -0.026461, -0.026461, -0.010836
#*# 	0.146976, 0.078226, 0.056351, 0.036039, 0.012601, -0.007711, -0.018649, -0.026461, -0.031149, -0.021774
#*# 	0.131351, 0.071976, 0.039164, 0.011039, -0.006149, -0.029586, -0.043649, -0.056149, -0.063961, -0.049899
#*# 	0.107914, 0.045414, 0.020414, -0.006149, -0.028024, -0.049899, -0.060836, -0.076461, -0.092086, -0.084274
#*# 	0.070414, 0.015726, -0.017086, -0.046774, -0.057711, -0.082711, -0.099899, -0.120211, -0.126461, -0.118649
#*# x_count = 10
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 269.93
#*# min_y = 25.0
#*# max_y = 329.93
