#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 6409295074:AAG7fV_z-5WGw-nkxxLSFSED6knl0NBKOyk
chat_id: 269915377

[camera]
host: http://localhost:8081/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
